# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/anxpp/demo/: ServerUtil.java
spring-cloud-common/src/main/java/com/anxpp/demo/Exception/: BusinessException.java  GlobalExceptionHandler.java
spring-cloud-common/src/main/java/com/anxpp/demo/code/: Code.java  StatusCode.java
spring-cloud-common/src/main/java/com/anxpp/demo/dto/: SimpleResponse.java
spring-cloud-config/: pom.xml
spring-cloud-config-repo/: pom.xml
spring-cloud-config/src/main/docker/: Dockerfile
spring-cloud-config/src/main/java/com/anxpp/demo/: ConfigApp.java  SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/src/test/java/com/anxpp/demo/: ConfigAppTests.java  SpringCloudConfigApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: Dockerfile
spring-cloud-eureka/src/main/java/com/anxpp/demo/: EurekaApp.java  SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.properties  bootstrap.yml
spring-cloud-eureka/src/test/java/com/anxpp/demo/: EurekaAppTests.java  SpringCloudEurekaApplicationTests.java
spring-cloud-service-data/: pom.xml
spring-cloud-service-data/src/main/docker/: Dockerfile
spring-cloud-service-data/src/main/java/com/anxpp/demo/: ServiceDataApp.java
spring-cloud-service-data/src/main/java/com/anxpp/demo/api/: HelloApi.java
spring-cloud-service-data/src/main/java/com/anxpp/demo/config/: ApiAop.java  PortUtil.java
spring-cloud-service-data/src/main/java/com/anxpp/demo/config/exception/: BaseCode.java  BusinessException.java  GlobalExceptionHandler.java  StatusCode.java
spring-cloud-service-data/src/main/java/com/anxpp/demo/core/service/: HelloService.java
spring-cloud-service-data/src/main/java/com/anxpp/demo/core/service/impl/: HelloServiceImpl.java
spring-cloud-service-data/src/main/resources/: bootstrap.yml
spring-cloud-service-data/src/test/java/com/anxpp/demo/: ServiceDataAppTests.java
spring-cloud-web-home/: pom.xml  start.bat
spring-cloud-web-home/src/main/docker/: Dockerfile
spring-cloud-web-home/src/main/java/com/anxpp/demo/: SpringCloudWebHomeApplication.java  WebHomeApp.java
spring-cloud-web-home/src/main/java/com/anxpp/demo/Controller/: HelloController.java
spring-cloud-web-home/src/main/java/com/anxpp/demo/FeignClient/: HelloClient.java
spring-cloud-web-home/src/main/resources/: bootstrap.yml
spring-cloud-web-home/src/main/resources/static/: index.html
spring-cloud-web-home/src/test/java/com/anxpp/demo/: SpringCloudWebHomeApplicationTests.java  WebHomeAppTests.java
